# MzAppCenterSdkDemo

./: .gitignore  README.md  README_2_1.md  README_MIGRATE.md  README_OLD.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/meizu/: MzAppCenterSdk_1.0.3(Build_201903201616).aar  MzAppCenterSdk_1.0.5(Build_201910311653).aar  MzAppCenterSdk_2.0.0(Build_202003311547).aar  MzAppCenterSdk_2.0.1(Build_202004271555).aar  MzAppCenterSdk_2.0.2(Build_202005071701).aar  MzUsageStats-3.2.0.aar  library-release.aar
app/src/androidTest/java/com/meizu/mstore/sdk/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meizu/mstore/sdk/demo/: DemoApplication.java  InstructionDialog.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
demo/: build.gradle  proguard-rules.pro
demo/libs/meizu/: MzAppCenterSdk_2.1.1(Build_202011091049).aar  MzOpenPay-Open-4.1.1.aar
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/meizu/mstore/sdk/demo/: BaseFragment.kt  DemoApplication.kt  MainActivity.kt  MainFragment.kt
demo/src/main/java/com/meizu/mstore/sdk/demo/pay/: CancelSignFragment.kt  NormalPayFragment.kt  PayAndSignFragment.kt
demo/src/main/java/com/meizu/mstore/sdk/demo/util/: EditTextExt.kt  FragmentExt.kt  PointLengthFilter.kt
demo/src/main/java/com/meizu/mstore/sdk/demo/widget/: DatePickerFragment.kt
demo/src/main/res/drawable/: ic_payment_normal.xml  ic_payments_sign.xml
demo/src/main/res/layout/: activity_main.xml  fragment_cancel_sign.xml  fragment_main.xml  fragment_normal_pay.xml  fragment_sign_pay.xml
demo/src/main/res/menu/: bottom_navigation_menu.xml
demo/src/main/res/xml/: network_security_config.xml
demo/src/test/java/com/meizu/mstore/sdk/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinApp/: build.gradle
kotlinApp/libs/meizu/: MzAppCenterSdk_1.0.2(Build_201810091141).aar  colortheme-crimson-2.0.170614.aar  flyme-appcompat-2.0.170614.aar  meizu-common-2.0.170614.aar  res-meizu-common-2.0.170614.aar
kotlinApp/src/main/: AndroidManifest.xml
kotlinApp/src/main/java/com/meizu/mstore/sdk/demo/: ActivityExt.kt  DemoApplication.kt  InstructionDialog.kt  MainActivity.kt
static/: demo-release(202011101546).apk
